#MySQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=pierwszy_uzytkownik
spring.datasource.password=pierwszehaslo

#PostgreSQL CONFIG
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.datasource.url=${JDBC_DATABASE_USERNAME}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO CONFIG
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8cfa1f05da85e7ed78370729f58f0d9d
trello.app.token=3900b125e2d3893c7e71d38c0eae45521370fe9bb0f76f234d96ac27ccf4bc48
trello.app.username=marcindomanski10